{
  "name": "tamil-text-speech",
  "version": "1.0.0",
  "description": "tamil text to speech",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabu-b/tamil-text-speech.git"
  },
  "keywords": [
    "tamil"
  ],
  "author": "Prabu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabu-b/tamil-text-speech/issues"
  },
  "homepage": "https://github.com/prabu-b/tamil-text-speech#readme",
  "private": true,
  "dependencies": {
    "core-js": "^2.5.4",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "typescript": "~3.2.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "enhanced-resolve": "^3.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
